# mvn-ui-parent

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/launch/: mvn-ui-parent clean deploy.launch  mvn-ui-parent clean install.launch  mvn-ui-parent eclipse clean eclipse eclipse clean install.launch  mvn-ui-parent sortpom sort.launch  mvn-ui-parent versions display-dependency-updates.launch
