<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.26.1</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>mvn-ui-parent</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2016</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		General parent project for ui java projects.
	</description>

	<url>https://github.com/lightblueseas/mvn-ui-parent</url>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<email>astrapi69 at users.sf.net</email>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<organization>
		<name>Alpha Ro Group UG (haftungsbeschrängt)</name>
		<url>http://www.alpharogroup.de/</url>
	</organization>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/mvn-ui-parent.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/mvn-ui-parent.git</developerConnection>
		<url>git:@github.com:lightblueseas/mvn-ui-parent.git</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/mvn-ui-parent</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/mvn-ui-parent/issues</url>
	</issueManagement>

	<properties>
		<javahelp.version>2.0.02</javahelp.version>
		<swing-layout.version>1.0.3</swing-layout.version>
		<jxlayer.version>3.0.3</jxlayer.version>
		<swing-worker.version>1.1</swing-worker.version>
		<swingx.version>1.6.1</swingx.version>
		<spring.version>2.5.6</spring.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<!-- EXTENSIONS LIB versions -->
		<file-worker.version>4.15.0</file-worker.version>
		<jcommons-lang.version>4.20.0</jcommons-lang.version>
		<swing-components.version>4.19.0</swing-components.version>
		<!-- IZPACK-MAVEN-PLUGIN versions -->
		<izpack.version>5.0.8</izpack.version>
		<izpack-panel.version>${izpack.version}</izpack-panel.version>
		<izpack-maven-plugin.version>${izpack.version}</izpack-maven-plugin.version>
		<!-- Installer variables -->
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<izpack.staging>${staging.dir}</izpack.staging>
		<izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
		<staging.dir.app>${staging.dir}</staging.dir.app>
		<!-- Plugin Framework for Java (PF4J) version -->
		<pf4j.version>1.3.0</pf4j.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

			<dependency>
				<groupId>ro.fortsoft.pf4j</groupId>
				<artifactId>pf4j</artifactId>
				<version>${pf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-panel</artifactId>
				<version>${izpack-panel.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.help</groupId>
				<artifactId>javahelp</artifactId>
				<version>${javahelp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swing-layout</artifactId>
				<version>${swing-layout.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>jxlayer</artifactId>
				<version>${jxlayer.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swing-worker</artifactId>
				<version>${swing-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>swing-components</artifactId>
				<version>${swing-components.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>${swingx.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<finalName>${full-app-name}</finalName>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/izpack</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

		</resources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>${izpack-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>default-cli</id>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>

								<tasks>
									<copy todir="${dist-path}">
										<fileset dir="${project.build.directory}" includes="**/*.jar">
											<filename name="${file-name-with-dependencies-path}" />
										</fileset>
									</copy>
								</tasks>

							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
